{
  "name": "web-client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf coverage .nyc_output node_modules",
    "dev": "API_PORT=3001 STAGE=dev S3_BUCKET=testBucket nodemon ./bin/www",
    "lint": "eslint",
    "test": "STAGE=test nyc -r text -r html ava -T 300000"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "nyc": "^11.0.3",
    "pug": "~2.0.0-beta11",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "nodemon": "^1.11.0",
    "sinon": "^2.4.1"
  }
}
